public class Card {
		int value;
		String suit;
		
		public Card(int number, String name) {
			value = number; 
			suit = name; 
		}
		
		public void cardPrint() {
			if (value == 11) {
				System.out.print("Jack of "+ suit);
			}
			else if (value == 12) {
				System.out.print("Queen of "+ suit);
			}
			else if (value == 13) {
				System.out.print("King of "+ suit);
			}
			else if (value == 14) {
				System.out.print("Ace of "+ suit);
			}
			else {
				System.out.print(value + " of " + suit );
			}
		}
		
		public static Card[] makeDeck() {
			Card[] cards = new Card[52];
			String[] suits = {"Spades", "Hearts", "Clubs", "Diamonds"};
			int index = 0;
			for (int i = 0; i < suits.length; i++) {
				//suits[i] = suit string
				for (int j = 2; j < 15; j++) {
					cards[index] = new Card(j, suits[i]);
					index++;
				}
			}
			
			
			//shuffle
			int random=0;
			Card ori;
			for (int i=cards.length-1; i>0; i--) {
				ori = cards[i];
				random = (int)(Math.random()*(i + 1));
				cards[i] = cards[random];
				cards[random] = ori;
			}
			
			//print out
			System.out.print("{Deck of cards} ");
			for(int c=0; c<cards.length; c++) {
				cards[c].cardPrint();
				if (c<cards.length-1) {
				 System.out.print(", ");
				} else {
					System.out.println();
				}
			}
			return cards;
			
		}
		//http://www.milefoot.com/math/discrete/counting/cardfreq.htm
		public static void main(String[] args) {
			Card.makeDeck();
		}
	
}	
